REACT_APP_SUPABASE_URL=https://qeyigoacuhwpvgqwauqf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXlnb2FjdXdocHZncXdhcXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDc4MDgsImV4cCI6MjA2ODgyMzgwOH0.o6dBlHZxp16S_BSvro_55EjawyCVlI0uuGwWWWIN0P8
REACT_APP_API_BASE=https://bloodreport-backend.vercel.app
